<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>the old Fashion</title>
    <link href="positionnement.css" rel="stylesheet"/>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <il><a href=" "> About</a>
          <il><a href=" "> Portfolio</a>
          <il><a href=" "> Articles et publications</a>
          <il><a href=" "> WordPress themes</a>
          <il><a href=" "> Archives</a>
          <il><a href=" "> contact</a>
        </ul>
      </nav>
    </header>
    <main>
     <h1>
       <p><span class="The">The</span></p>
       <p>Old Fashion</p>
     </h1>
     <article>
       <h2>A designer's Journey into Sublime Texte2</h2>
       <p>I'm a huge fan of TextMate</p>
       <p>For years, it has been my editor of choice, the first thing I open if it's not already opened whene I do client work</p>
       <p>However, I've been hearing good praise for <strong>Sublime Text2</strong>. This relatively new, cross platfomre
       text editor has definitely caght my attention. And because the alpha version of TextMate2 never grown on me, I decided to give it a try</p>
       <p>Continue reading...</p>
     </article>

</html>
